library("lmtest")
library("GGally")
library("car")

data = swiss
help(swiss)

# Вариант 1 (Объясняемая переменная: Fertility; Регрессоры: Agriculture, Examination,Infant.Mortality)

model = lm(Fertility ~ Agriculture + Examination + Infant.Mortality, data) # F = -0.05*Agr + (-1.04)*Ex + 1.44*Inf.M + 60.87;
model
summary(model) #R^2 = 0.54;

# 47 наблюдений, оценивалось 4 коэффициента: 47 - 4 = 43 степени свободы;

# №1. Оценим доверительные интервалы для всех коэффициентов в модели:"F = -0.05*Agr + (-1.04)*Ex + 1.44*Inf.M + 60.87".

# №1.1. Доверительный интервал для коэффициента Agriculture.

se = 0.07975
# Критерий Стьюдента: 95%, 43 степени свободы;
t = qt(0.975, df = 43) # ~ 2.02
model$coefficients[2] - t * se
model$coefficients[2] + t * se

# Доверительный интервал для регрессора(Agriculture) имеет вид:
# [model$coefficients[2] - t * se, model$coefficients[2] + t * se];
# [-0.05 - 2.02 * 0.007975, -0.05 + 2.02 * 0.007975];
# [-0.21, 0.12]

# Проверка:
confint(model, level = 0.95)

# №1.2. Доверительный интервал для коэффициента Examination.

se = 0.22811
# Критерий Стьюдента: 95%, 43 степени свободы;
t = qt(0.975, df = 43) # ~ 2.02
model$coefficients[3] - t * se
model$coefficients[3] + t * se

# Доверительный интервал для регрессора(Examination) имеет вид:
# [model$coefficients[3] - t * se, model$coefficients[3] + t * se];
# [-0.04 - 2.02 * 0.22811, -0.04 + 2.02 * 0.22811];
# [-1.5, -0.58]

# Проверка:
confint(model, level = 0.95)

# №1.3. Доверительный интервал для коэффициента Infant.Mortality.

se = 0.45513
# Критерий Стьюдента: 95%, 43 степени свободы;
t = qt(0.975, df = 43) # ~ 2.02
model$coefficients[4] - t * se
model$coefficients[4] + t * se

# Доверительный интервал для регрессора(Infant.Mortality) имеет вид:
# [model$coefficients[4] - t * se, model$coefficients[4] + t * se];
# [1.44 - 2.02 * 0.45513, 1.44 + 2.02 * 0.45513];
# [0.52, 2.36]

# Проверка:
confint(model, level = 0.95)

# №1.4. Доверительный интервал для свободного коэффициента.

se = 12.82691
# Критерий Стьюдента: 95%, 43 степени свободы;
t = qt(0.975, df = 43) # ~ 2.02
model$coefficients[1] - t * se
model$coefficients[1] + t * se

# Доверительный интервал для  свободного коэффициента имеет вид:
# [model$coefficients[1] - t * se, model$coefficients[1] + t * se];
# [60.87 - 2.02 * 12.82691, 60.87 + 2.02 * 12.82691];
# [35, 86.74]

# Проверка:
confint(model, level = 0.95)

# №2. Построим таблицу с доверительными интервалами для всех коэффициентов в модели и cделаем вывод о 
# том, может ли коэффициент быть равен 0.
# _______________________________________________________________________
# | Регрессор   |    Оценка    |  CКО   | Доверительный |"Может ли      |
# |             | коэффициента |        |  vинтервал    | коэффициент   |
# |             |    перед     |        |               | быть равен 0? |
# |             | регрессором  |        |               |               |
# |-------------|--------------|--------|---------------|---------------|
# | Cвободный   |    60.87     | 12.83  |  [35, 86.74]  |    Нет        |
# |коэффициент  |              |        |               |               |
# |-------------|--------------|--------|---------------|---------------|
# | Agriculture |    -0.05     |  0.08  | [-0.21, 0.12] |    Да         |
# |-------------|--------------|--------|---------------|---------------|
# | Examination |    -1.04     |  0.23  | [-1.5, -0.58] |    Нет        |
# |-------------|--------------|--------|---------------|---------------|
# |   Infant.   |              |        |               |               |
# |  Mortality  |     1.44     |  0.46  | [0.52, 2.36]  |    Нет        |
# |_____________|______________|________|_______________|_______________|
#
# Вывод: Поскольку 0 попадает в доверительный интервал регрессора(Agriculture), 
# то значение коэффициента перед этим регрессором может быть равно 0 Это
# означает, что регрессор(Agriculture) практически не связан с объясняемой переменной.
 
# №3. Сделаем построение доверительного интервала для прогноза (Объясняемая переменная: Fertility; Регрессоры: Agriculture, Examination,Infant.Mortality)

model = lm(Fertility ~ Agriculture + Examination + Infant.Mortality, data) # F = -0.05*Agr + (-1.04)*Ex + 1.44*Inf.M + 60.87;
model
summary(model) #R^2 = 0.54;

new.data = data.frame(Agriculture = 10, Examination = 30, Infant.Mortality = 20)

predict(model, new.data, interval = "confidence")

#  fit           lwr          upr
#  58.01866     52.43242     63.60491

# Вывод: Прогноз модели оценивается как 58.02;
# Доверительный интервал для  свободного коэффициента имеет вид:[52.43, 63.6]