library("lmtest")
library("GGally")
library("car")

data = swiss
help(swiss)

data
summary(data)
ggpairs(data)

#Вариант 1

model_agr_ex = lm(Agriculture~Examination, data)
model_agr_ex
summary(model_agr_ex)

plot(model_agr_ex) + abline(a = 82.88, b = -1.95, col = "red")

# №2.Agr = -1.95*Ex + 82.88
# №3.R^2=47%, что довольно хороший показатель, так что, можно сказать, что
#  сельское хозяйство отрицательно зависит от оценок на экзамене (т.к.коэфициенте отрицательный). 
# №4.Поскольку при коэфициенте стоит 3 звездочки(***),то можно сказать, что данная модель хорошая, и можно сделать вывод, что
# существует взаимосвязь между объясняемой переменной(Agriculture) и объясняющей переменной(Examination).
# ОбЪяснить данную зависимость чисто логически довольно просто:"Чем выше оценки на экзамене, тем на более престижную вакансию
# претендует человек, в следствии чего, количество людей заинтересованных в работе в сфере сельского хозяйства снижается".

model_agr_F = lm(Agriculture~Fertility, data)
model_agr_F
summary(model_agr_F)

plot(model_agr_F) + abline(a = 5.63, b = 0.64, col = "red")

# №2.Agr = 0.64*F + 5.63;
# №3.Поскольку R^2=0.12,что значительно меньше 30%, то данная модель плоха, и делать по ней какой-либо прогноз нельзя.
# №4.Поскольку при коэфициенте стоит только одна звёздочка(*), то взаимосвязь между объясняемой переменной(Agriculture) 
# и объясняющей переменной(Fertility) практически отсутствует,поэтому делать какие-либо выводы по этой зависимости нельзя.


# №1

# Agriculture

# Дисперсия:
var(data$Agriculture) #515.799 - большой разброс
# CКО:
sd(data$Agriculture) #22.71
# Среднее Арифметическое:
mean(data$Agriculture) #50.66

# Examination

# Дисперсия:
var(data$Examination) #63.65 - маленький разброс
# CКО:
sd(data$Examination) #7.98
# Среднее Арифметическое:
mean(data$Examination) #16.49

# Fertility

# Дисперсия:
var(data$Fertility) #156.04 - средний разброс
# CКО:
sd(data$Fertility) #12.49
# Среднее Арифметическое:
mean(data$Fertility) #70.14



